In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('employee_sample.csv')

In [4]:
df

       Name  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0       Tom    Male  White         Engineering                23  107962
1      Niko    Male  Black         Engineering                 1   30347
2  Penelope  Female  White         Engineering                12   60258
3      Aria  Female  Black         Engineering                 8   43618
4     Sofia  Female  Black  Parks & Recreation                23   26125
5      Dean    Male  Black  Parks & Recreation                 3   33592
6      Zach    Male  White  Parks & Recreation                 4   37565

In [5]:
df['Age'] = np.random.randint(25, 65, size=7)

In [6]:
df

       Name  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  Age
0       Tom    Male  White         Engineering                23  107962   32
1      Niko    Male  Black         Engineering                 1   30347   64
2  Penelope  Female  White         Engineering                12   60258   62
3      Aria  Female  Black         Engineering                 8   43618   37
4     Sofia  Female  Black  Parks & Recreation                23   26125   38
5      Dean    Male  Black  Parks & Recreation                 3   33592   49
6      Zach    Male  White  Parks & Recreation                 4   37565   53

In [7]:
df['Bonus'] = 0

In [8]:
df

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus
0,Tom,Male,White,Engineering,23,107962,32,0
1,Niko,Male,Black,Engineering,1,30347,64,0
2,Penelope,Female,White,Engineering,12,60258,62,0
3,Aria,Female,Black,Engineering,8,43618,37,0
4,Sofia,Female,Black,Parks & Recreation,23,26125,38,0
5,Dean,Male,Black,Parks & Recreation,3,33592,49,0
6,Zach,Male,White,Parks & Recreation,4,37565,53,0

In [27]:
df_copy = df.copy()
df_copy.loc[df['YEARS EXPERIENCE']> 10, 'Bonus'] = 1000

In [28]:
df_copy

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus
0,Tom,Male,White,Engineering,23,107962,32,1000
1,Niko,Male,Black,Engineering,1,30347,64,0
2,Penelope,Female,White,Engineering,12,60258,62,1000
3,Aria,Female,Black,Engineering,8,43618,37,0
4,Sofia,Female,Black,Parks & Recreation,23,26125,38,1000
5,Dean,Male,Black,Parks & Recreation,3,33592,49,0
6,Zach,Male,White,Parks & Recreation,4,37565,53,0

In [30]:
df_copy['TotalSalary'] = (df_copy['SALARY']* .10) + df['Bonus']

In [31]:
df_copy

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus,TotalSalary
0,Tom,Male,White,Engineering,23,107962,32,1000,10796.2
1,Niko,Male,Black,Engineering,1,30347,64,0,3034.7
2,Penelope,Female,White,Engineering,12,60258,62,1000,6025.8
3,Aria,Female,Black,Engineering,8,43618,37,0,4361.8
4,Sofia,Female,Black,Parks & Recreation,23,26125,38,1000,2612.5
5,Dean,Male,Black,Parks & Recreation,3,33592,49,0,3359.2
6,Zach,Male,White,Parks & Recreation,4,37565,53,0,3756.5

In [47]:
df_copy.loc[3, 'DEPARTMENT'] = 'POLICE'

In [50]:
df_copy.drop('Aria', axis=0)

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus,TotalSalary
0,Tom,Male,White,Engineering,23.0,107962.0,32.0,1000.0,10796.2
1,Niko,Male,Black,Engineering,1.0,30347.0,64.0,0.0,3034.7
2,Penelope,Female,White,Engineering,12.0,60258.0,62.0,1000.0,6025.8
3,Aria,Female,Black,POLICE,8.0,43618.0,37.0,0.0,4361.8
4,Sofia,Female,Black,Parks & Recreation,23.0,26125.0,38.0,1000.0,2612.5
5,Dean,Male,Black,Parks & Recreation,3.0,33592.0,49.0,0.0,3359.2
6,Zach,Male,White,Parks & Recreation,4.0,37565.0,53.0,0.0,3756.5

In [65]:
df.loc[df_copy.loc[:,'RACE'] == 'White', 'SALARY'] = df.loc[df_copy.loc[:,'RACE'] == 'White', 'SALARY'] + 10000

In [66]:
df_copy

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus,TotalSalary
0,Tom,Male,White,Engineering,23.0,107962.0,32.0,1000.0,10796.2
1,Niko,Male,Black,Engineering,1.0,30347.0,64.0,0.0,3034.7
2,Penelope,Female,White,Engineering,12.0,60258.0,62.0,1000.0,6025.8
3,Aria,Female,Black,POLICE,8.0,43618.0,37.0,0.0,4361.8
4,Sofia,Female,Black,Parks & Recreation,23.0,26125.0,38.0,1000.0,2612.5
5,Dean,Male,Black,Parks & Recreation,3.0,33592.0,49.0,0.0,3359.2
6,Zach,Male,White,Parks & Recreation,4.0,37565.0,53.0,0.0,3756.5
Aria,NaN,NaN,NaN,POLICE,NaN,NaN,NaN,NaN,NaN

In [67]:
df.loc[df_copy.loc[:,'RACE'] == 'BLACK', 'SALARY'] = df.loc[df_copy.loc[:,'RACE'] == 'BLACK', 'SALARY'] - 10000

In [68]:
df_copy

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,Bonus,TotalSalary
0,Tom,Male,White,Engineering,23.0,107962.0,32.0,1000.0,10796.2
1,Niko,Male,Black,Engineering,1.0,30347.0,64.0,0.0,3034.7
2,Penelope,Female,White,Engineering,12.0,60258.0,62.0,1000.0,6025.8
3,Aria,Female,Black,POLICE,8.0,43618.0,37.0,0.0,4361.8
4,Sofia,Female,Black,Parks & Recreation,23.0,26125.0,38.0,1000.0,2612.5
5,Dean,Male,Black,Parks & Recreation,3.0,33592.0,49.0,0.0,3359.2
6,Zach,Male,White,Parks & Recreation,4.0,37565.0,53.0,0.0,3756.5
Aria,NaN,NaN,NaN,POLICE,NaN,NaN,NaN,NaN,NaN