In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_csv('QueryResults.csv')

In [5]:
df.shape

(9484, 12)

In [6]:
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2374,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,30432.0
1,5515021,2011-04-01 14:50:44,9,7677,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,4596.0,Mike Pennington,30432.0
2,5558607,2011-04-05 21:13:50,2,7980,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,4596.0,Wes McKinney,56350.0
3,6467832,2011-06-24 12:31:45,13,15812,How to get the correlation between two timeser...,1,0,8.0,user814005,167.0,Wes McKinney,56350.0
4,7577546,2011-09-28 01:58:38,9,2712,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1095.0,HYRY,65950.0

In [ ]:
# Using [] notation

In [7]:
score_10_plus = df['score'] >= 10

In [14]:
df[df['score'] >= 10].shape[0]/df.shape[0]*100

14.466469843947701

In [15]:
df.columns

Index(['id', 'creationdate', 'score', 'viewcount', 'title', 'answercount',
       'commentcount', 'favoritecount', 'quest_name', 'quest_rep', 'ans_name',
       'ans_rep'],
      dtype='object')

In [26]:
df[(df['ans_name'] == 'HYRY') & (df['score'] >= 5)].shape

(31, 12)

In [28]:
len(df['ans_name'].unique())

1131

In [29]:
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2374,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,30432.0
1,5515021,2011-04-01 14:50:44,9,7677,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,4596.0,Mike Pennington,30432.0
2,5558607,2011-04-05 21:13:50,2,7980,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,4596.0,Wes McKinney,56350.0
3,6467832,2011-06-24 12:31:45,13,15812,How to get the correlation between two timeser...,1,0,8.0,user814005,167.0,Wes McKinney,56350.0
4,7577546,2011-09-28 01:58:38,9,2712,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1095.0,HYRY,65950.0

In [72]:
df[df['score'].between(73,100)].shape

(72, 12)

In [76]:
df[(df['score']>=73) & (df['score'] <= 100)].shape

(72, 12)

In [ ]:
# Using loc notation

In [82]:
# df.loc[(df['score']>=73) & (df['score'] <= 100)].shape

In [97]:
df.loc[df['viewcount']>1400000,['score','viewcount','ans_name','title']].sort_values(by='score', ascending=False)

,score,viewcount,ans_name,title
182,1316,1874702,eumiro,Renaming columns in pandas
1176,1248,1640273,unutbu,Select rows from a DataFrame based on values i...
398,738,1515112,joaquin,Adding new column to existing DataFrame in Pyt...
172,705,1426523,ely,Selecting multiple columns in a pandas dataframe

In [110]:
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2374,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,30432.0
1,5515021,2011-04-01 14:50:44,9,7677,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,4596.0,Mike Pennington,30432.0
2,5558607,2011-04-05 21:13:50,2,7980,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,4596.0,Wes McKinney,56350.0
3,6467832,2011-06-24 12:31:45,13,15812,How to get the correlation between two timeser...,1,0,8.0,user814005,167.0,Wes McKinney,56350.0
4,7577546,2011-09-28 01:58:38,9,2712,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1095.0,HYRY,65950.0

In [115]:
df.loc[~(df['score'] > df['answercount'])].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,5558607,2011-04-05 21:13:50,2,7980,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,4596.0,Wes McKinney,56350.0
9,8270129,2011-11-25 13:55:02,1,909,Pandas Panel for share portfolio,1,0,NaN,Evan Davey,125.0,Wes McKinney,56350.0
10,8273092,2011-11-25 18:39:02,1,2403,python: pandas install errors,2,0,NaN,codingknob,2981.0,codingknob,2981.0
11,8451327,2011-12-09 20:27:24,1,3111,Python map() function output into Pandas DataF...,1,0,1.0,briant57,6.0,NaN,NaN
15,8957175,2012-01-21 22:12:10,1,1229,DataFrame to Panel indexed by nonunique column...,1,4,NaN,Jessica Mick,215.0,Wes McKinney,56350.0

In [123]:
df.pivot_table(index='ans_name', values='score', aggfunc='sum').sort_values(by= 'score', ascending=False)

                    score
ans_name
Andy Hayden          8217
unutbu               4914
Jeff                 4231
DSM                  3413
Wes McKinney         2921
EdChum               2419
eumiro               2305
waitingkuo           1938
Wouter Overmeire     1925
joris                1575
BrenBarn             1501
ely                  1227
Dan Allan            1126
Alex Riley           1101
behzad.nouri         1097
root                  981
Roman Pekar           813
joaquin               806
Simeon Visser         756
HYRY                  749
Garrett               710
chrisb                621
TomAugspurger         575
alko                  575
fred                  567
Chang She             546
Zelazny7              546
Viktor Kerkez         545
Paul H                475
Boud                  473
...                   ...
isakkarlsson            0
Jichao                  0
Guforu                  0
eldad-a                 0
Gullydwarf              0
HaPsantran              0
Hai Vu                  0
Jason Strimpel          0
Hasan Ramezani          0
farenorth               0
Oliver W.              -1
trvrm                  -1
Josip Grggurica        -1
Jim O                  -1
user3070856            -1
Aaron Hall             -1
The-IT                 -1
Moradi                 -1
Tomasz Słota           -1
Michael K              -1
Brian                  -1
jason m                -1
Dimitris               -2
David Arenburg         -2
duck                   -2
thecircus              -2
Serbitar               -3
Stephan                -3
Hypothetical Ninja     -3
HarryCBurn             -3

[1130 rows x 1 columns]

In [124]:
# Practice

In [126]:
stack = pd.read_csv('stackoverflow_qa.csv')

In [127]:
stack.shape

(56398, 12)

In [128]:
stack.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

In [129]:
employee = pd.read_csv('employee.csv')

In [132]:
df.loc[df['answercount'] == 5]['title'].shape

(148,)

In [134]:
df[df['answercount'] == 5]['title'].shape

(148,)

In [144]:
df[['viewcount','title']].sort_values(by='viewcount', ascending = False)

      viewcount                                              title
182     1874702                         Renaming columns in pandas
1176    1640273  Select rows from a DataFrame based on values i...
398     1515112  Adding new column to existing DataFrame in Pyt...
172     1426523   Selecting multiple columns in a pandas dataframe
997     1362999  How to iterate over rows in a DataFrame in Pan...
4477    1281233      Get list from pandas DataFrame column headers
582     1221165  Delete column from pandas DataFrame by column ...
2027    1086239  How do I get the row count of a Pandas dataframe?
846      981080              Change data type of columns in Pandas
956      954066               Pandas writing dataframe to CSV file
668      822179  Creating an empty Pandas DataFrame, then filli...
107      787962                    Add one row to pandas DataFrame
583      624603  How to drop rows of Pandas DataFrame whose val...
850      567914  Selecting a row of pandas series/dataframe by ...
528      548765            Convert pandas dataframe to NumPy array
515      525469      How to change the order of DataFrame columns?
1001     517989     How to get a value from a cell of a dataframe?
1365     510794  Deleting DataFrame row in Pandas based on colu...
556      503920  How can I replace all the NaN values with Zero...
680      489340  Set value for particular cell in pandas DataFr...
2735     458685  How to count number of rows per group (and oth...
76       453751    Converting a Pandas GroupBy object to DataFrame
1557     434487  How do I get a DataFrame Index / Series column...
3305     423753  How to deal with SettingWithCopyWarning in Pan...
4264     416248  Python Pandas: Get index of rows which column ...
4952     415672  Combine two columns of text in dataframe in pa...
293      409512  Use a list of values to select rows from a pan...
252      403956  pandas: filter rows of DataFrame with operator...
5295     396003  Creating a Pandas DataFrame from a Numpy array...
1463     384549  How to drop a list of rows from Pandas dataframe?
...         ...                                                ...
4728         31                        Creating an inclusion table
9443         31  Nested dictionaries - lists of dictionaries in...
8886         31     pandas function, use previously computed value
7393         30  Error on removing strings from a pandas data f...
7447         30  Splitting members of series using regular expr...
9086         30  Trouble matching and setting values from multi...
8719         29             Print command does not show everything
7965         29     Average inter signout time in pandas dataframe
3327         29  How do i get pandas.replace to work only on sp...
5603         29  How to recuperate user id (without duplicate) ...
2299         29  Pandas not registering individual row entries ...
6972         29  Need to call a calculated variable & a datafra...
3307         29  How to quickly fill the miss quarterly end rec...
7066         29               Pandas Install library via text file
5827         29  Removing every instance of a duplicate from a ...
8974         29  New columns with day and month one day later t...
9267         28  pandas subtracting two grouped dataframes of d...
9436         26  pandas how do I retrieve the index column of m...
7120         26  Pandas dataframe - do I have 5 samples within ...
9223         26  Dataframe output difference compared to what's...
5120         25  finding the difference in years for two common...
5826         25  Conditional creation of a series from other se...
7058         24  Using certain rows as columns to create DataFrame
7642         24  Last two unique entries in sorted pandas dataf...
4350         24  How to group data by each two (3,7) hours grou...
6277         23  Requesting rolled values on arbitrary dates an...
4744         23  Altering the values of a pandas dataframe base...
3687         21  Filling dataframe where minimum interval is no...
7186         21              Derived/metadata about logs in pandas
7816          9  How to convert hierarchical DataFrame back fro...

[9484 rows x 2 columns]

In [158]:
df.loc[df['quest_name'] == df['ans_name']][['viewcount','score']].sort_values(by=['score','viewcount'], ascending = False)

      viewcount  score
2829      95268    175
4649     188118     85
196       43336     71
794       41708     61
7350      54760     59
6545      61494     58
1282      38400     52
6369      32857     49
1542      69767     47
1754      37903     44
1582      44952     42
8404      13553     42
8608      24004     40
4746      20714     40
5448      18723     40
5022      74564     39
6471      76358     38
6062      34386     36
399        9308     34
2603      11456     27
6975       7295     27
59        26949     26
321       15172     25
7150      27584     23
1101      26090     23
5793      31998     22
1023      43578     21
3633      43582     18
2458      24548     17
4364       1496     17
...         ...    ...
6976        192      0
3846        182      0
7603        179      0
4919        164      0
427         158      0
6029        152      0
3054        135      0
3722        135      0
5755        134      0
5094        131      0
8845        121      0
4326        111      0
9478         97      0
4720         96      0
7864         94      0
4989         90      0
1973         81      0
4158         81      0
7984         77      0
6353         65      0
9078         60      0
6499         58      0
6355         34      0
6026       1272     -1
723         377     -1
8484        227     -1
5192        124     -1
2834        112     -1
3916         71     -2
6325         69     -2

[358 rows x 2 columns]

In [162]:
df.loc[(df['ans_name'].isnull()) & (df['score'] > 100)].shape

(16, 12)

In [164]:
df.loc[df['quest_rep'] > df['ans_rep']].shape

(533, 12)

In [166]:
df.loc[(df['answercount'].between(5,10)) & (df['viewcount'] < 1000)].shape[0] + df.loc[~((df['answercount'].between(5,10)) & (df['viewcount'] < 1000))].shape[0]

9484

In [167]:
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

In [178]:
type(employee['RACE'].value_counts())

pandas.core.series.Series

In [177]:
employee.loc[(employee['RACE'] =='Black or African American') & (employee['DEPARTMENT'] == 'Houston Fire Department (HFD)')].shape

(69, 8)

In [181]:
employee.loc[((employee['BASE_SALARY'] > 100000) & (employee['GENDER'] == 'Female')) | ((employee['BASE_SALARY'] < 50000) & (employee['GENDER'] == 'Male'))].head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,2013-11-04,2013-11-04
9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,2016-03-14,2016-03-14
12,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black or African American,Full Time,Male,2015-11-16,2015-11-16

In [184]:
employee.loc[(employee['GENDER'] == 'Female') & (employee['BASE_SALARY'] > 60000) & (employee['DEPARTMENT'].isin(['Parks & Recreation', 'Solid Waste Management', 'Fleet Management Department', 'Library']))].shape

(6, 8)

In [186]:
employee.loc[(employee['GENDER'] == 'Male') & (employee['BASE_SALARY'] > 100000)][['RACE', 'GENDER', 'BASE_SALARY']]

                           RACE GENDER  BASE_SALARY
8                         White   Male     107962.0
11    Black or African American   Male     180416.0
43              Hispanic/Latino   Male     165216.0
169                       White   Male     120916.0
178                       White   Male     210588.0
186                       White   Male     110881.0
217      Asian/Pacific Islander   Male     102019.0
297                       White   Male     141948.0
299   Black or African American   Male     100228.0
416                       White   Male     104455.0
561                       White   Male     125884.0
593   Black or African American   Male     275000.0
708   Black or African American   Male     130585.0
713                       White   Male     120750.0
719      Asian/Pacific Islander   Male     163228.0
767                       White   Male     199596.0
855   Black or African American   Male     186192.0
867                       White   Male     126343.0
899                       White   Male     105354.0
1030                      White   Male     120799.0
1072            Hispanic/Latino   Male     142006.0
1090     Asian/Pacific Islander   Male     102297.0
1100                      White   Male     103686.0
1166     Asian/Pacific Islander   Male     124861.0
1234  Black or African American   Male     104389.0
1372     Asian/Pacific Islander   Male     113930.0
1494                      White   Male     140416.0
1559  Black or African American   Male     110005.0
1660                      White   Male     104455.0
1679                      White   Male     103776.0
1724                      White   Male     103427.0
1817                      White   Male     104455.0
1832     Asian/Pacific Islander   Male     114671.0
1873            Hispanic/Latino   Male     115416.0
1988                      White   Male     124115.0
1994  Black or African American   Male     104455.0

In [199]:
lower_than_60k = employee.loc[:,'BASE_SALARY']

In [202]:
employee.loc[lower_than_60k <25000, 'BASE_SALARY']

454    24960.0
Name: BASE_SALARY, dtype: float64

In [237]:
emp = pd.read_csv('employee_sample.csv',index_col='Name' )

In [208]:
emp.head()

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Name
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125

In [209]:
df['SCORE'] = 99

In [212]:
df.drop('SCORE', axis=1)

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2374,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,30432.0
1,5515021,2011-04-01 14:50:44,9,7677,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,4596.0,Mike Pennington,30432.0
2,5558607,2011-04-05 21:13:50,2,7980,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,4596.0,Wes McKinney,56350.0
3,6467832,2011-06-24 12:31:45,13,15812,How to get the correlation between two timeser...,1,0,8.0,user814005,167.0,Wes McKinney,56350.0
4,7577546,2011-09-28 01:58:38,9,2712,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1095.0,HYRY,65950.0
5,7766400,2011-10-14 10:33:54,2,1027,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,125.0,NaN,NaN
6,7776679,2011-10-15 08:21:17,28,30526,append two data frame with pandas,2,7,4.0,Jean-Pat,934.0,Wes McKinney,56350.0
7,7813132,2011-10-18 20:16:12,11,23622,Convert array of string (category) to array of...,4,0,7.0,Jean-Pat,934.0,Wes McKinney,56350.0
8,7837722,2011-10-20 14:46:14,280,338225,What is the most efficient way to loop through...,10,4,160.0,Muppet,2024.0,Nick Crawford,3817.0
9,8270129,2011-11-25 13:55:02,1,909,Pandas Panel for share portfolio,1,0,NaN,Evan Davey,125.0,Wes McKinney,56350.0
10,8273092,2011-11-25 18:39:02,1,2403,python: pandas install errors,2,0,NaN,codingknob,2981.0,codingknob,2981.0
11,8451327,2011-12-09 20:27:24,1,3111,Python map() function output into Pandas DataF...,1,0,1.0,briant57,6.0,NaN,NaN
12,8842114,2012-01-12 20:52:41,8,4521,How to apply slicing on pandas Series of strings,3,2,1.0,davidbrai,989.0,Rob Wouters,11617.0
13,8914992,2012-01-18 18:00:16,4,1008,indexing several csv files with pandas from re...,1,1,1.0,user248237dfsf,25304.0,Wes McKinney,56350.0
14,8916302,2012-01-18 19:41:27,35,23673,selecting across multiple columns with python ...,3,0,16.0,user248237dfsf,25304.0,Wes McKinney,56350.0
15,8957175,2012-01-21 22:12:10,1,1229,DataFrame to Panel indexed by nonunique column...,1,4,NaN,Jessica Mick,215.0,Wes McKinney,56350.0
16,8966871,2012-01-23 03:21:00,0,306,Running Python/Numpy/Pandas on older secure co...,0,3,NaN,Casey,16.0,NaN,NaN
17,8991709,2012-01-24 17:59:53,153,18480,Why were pandas merges in python faster than d...,3,16,65.0,Zach,14299.0,Matt Dowle,47197.0
18,9189425,2012-02-08 07:42:11,2,1745,Pandas DataFrame serialization,1,0,NaN,rezusr,33.0,Wes McKinney,56350.0
19,9283166,2012-02-14 19:42:19,3,10349,Plotting a stock chart with Pandas in IPython,2,1,2.0,Ben McCann,10009.0,Appleman1234,13970.0
20,9339184,2012-02-18 06:26:50,2,1277,"Python: Pandas, Dataframe, Convert 1column dat...",2,0,1.0,notilas,495.0,jfs,270034.0
21,9421412,2012-02-23 21:14:19,2,1097,Initializing pandas dataframes with and withou...,1,0,1.0,benjaminmgross,1147.0,Wes McKinney,56350.0
22,9516422,2012-03-01 12:40:33,2,1224,"nan, floats and ints",1,0,NaN,Jose Blanca,70.0,Wes McKinney,56350.0
23,9550867,2012-03-03 23:42:13,5,4317,Python Pandas Pivot Table,2,0,4.0,user1026987,43.0,BioGeek,12154.0
24,9555635,2012-03-04 14:25:36,19,6684,Open source Enthought Python alternative,8,5,6.0,tshauck,8360.0,ogrisel,29179.0
25,9556892,2012-03-04 16:58:45,6,6115,Pandas DataFrame - desired index has duplicate...,1,0,3.0,kavu,57.0,Wes McKinney,56350.0
26,9588331,2012-03-06 17:01:47,22,13457,Simple cross-tabulation in pandas,2,3,6.0,Jon Clements,101099.0,Jeff Hammerbacher,3388.0
27,9597681,2012-03-07 07:56:37,5,3847,read_csv converters for unkown columns,1,0,NaN,Jose Blanca,70.0,Wes McKinney,56350.0
28,9621362,2012-03-08 16:42:30,8,7626,how do I compute a weighted moving average usi...,2,2,1.0,thatshowthe,105.0,Wes McKinney,56350.0
29,9641916,2012-03-09 22:36:52,7,5736,Python Pandas: can't find numpy.core.multiarra...,4,2,NaN,Dylan Cutler,41.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9454,27646528,2014-12-25 10:49:55,1,53,Using asfreq shows only one ticker at the time,1,0,NaN,matoliki,32.0,THK,505.0
9455,27259339,2014-12-02 21:30:33,-2,285,Python Pandas groupby syntax,1,2,NaN,S100Headache,1.0,NaN,NaN
9456,27267121,2014-12-03 08:44:18,1,50,Has anyone had problems applying Pandas's 'any...,0,5,NaN,ssteyer,61.0,NaN,NaN
9457,27503938,2014-12-16 11:47:21,0,443,difference between np.linalg.lstsq and linear ...,1,1,NaN,darbur govind,1.0,NaN,NaN
9458,27275087,2014-12-03 15:08:42,0,1449,Using python/pandas to search dataframe rows c...,1,2,NaN,zachn,30.0,DSM,213450.0
9459,27279154,2014-12-03 18:36:44,0,74,pandas - Going from aggregated format to long ...,3,0,NaN,cjsekl,3.0,joris,64901.0
9460,27304567,2014-12-04 21:35:59,1,758,merge two txt files together by one common col...,2,5,NaN,abs27,19.0,NaN,NaN
9461,27284749,2014-12-04 01:30:27,2,566,Timedelta error; version 0.15.1-=np19py27_0,2,1,NaN,asylumax,242.0,NaN,NaN
9462,27297360,2014-12-04 15:09:40,1,1090,python string replace conditional,2,4,NaN,Leonardo Brioschi,8.0,EdChum,181404.0
9463,27310448,2014-12-05 06:53:12,0,725,Pandas Cleaning Data,4,5,NaN,bshah,45.0,NaN,NaN
9464,27354595,2014-12-08 09:06:09,1,145,select rows by comparing columns using HDFStore,1,2,NaN,Lee,6.0,NaN,NaN
9465,27372988,2014-12-09 06:48:23,0,232,The most effective way to organize info on Pan...,1,0,0.0,tyPhoon,5.0,Matti John,10842.0
9466,27377031,2014-12-09 10:46:59,0,104,Getting an error in the pandas 10 minutes intro,0,8,NaN,JC_CL,586.0,NaN,NaN
9467,27486737,2014-12-15 14:53:55,0,1546,How to remove dtype and Name from resulting pa...,1,3,NaN,atom,1.0,NaN,NaN
9468,27451591,2014-12-12 20:27:31,1,1416,pandas resample .csv tick data to OHLC,2,1,NaN,ELBarto,16.0,NaN,NaN
9469,27468400,2014-12-14 10:30:14,0,56,How to compute utilization with python and pandas,0,4,NaN,Loïc,1.0,NaN,NaN
9470,27586858,2014-12-21 04:57:22,-3,792,How to sort dataframe where columns are months...,2,2,NaN,Rajan S.,49.0,NaN,NaN
9471,27481349,2014-12-15 09:54:01,0,32,Retrieving statistical information when 2 rows...,1,4,NaN,Avm,1.0,NaN,NaN
9472,27567937,2014-12-19 14:21:40,4,447,Merge and fill two dataframes in Pandas with d...,2,0,NaN,Michael Janson,46.0,NaN,NaN
9473,27574563,2014-12-19 22:06:22,0,109,Correcting cumulatives in Pandas,2,5,NaN,newuserpy,3.0,Pavel Ryvintsev,549.0
9474,27593958,2014-12-21 21:21:25,1,423,Deleting rows in pandas data frame after evalu...,1,4,NaN,snps,8.0,EdChum,181404.0
9475,27661141,2014-12-26 19:32:12,0,157,Plotting Bestfit line Stocks,0,3,NaN,Neil,76.0,NaN,NaN
9476,27614282,2014-12-23 04:54:49,-1,91,How to use user-defined input for column name ...,1,1,NaN,Alexis Perez,81.0,NaN,NaN
9477,27631644,2014-12-24 04:49:13,0,1012,How to bin groupeby counts in pandas?,2,2,1.0,James McHenry,1.0,James McHenry,1.0
9478,27683631,2014-12-29 05:00:45,0,97,How do I use row index to create a function ba...,1,2,1.0,James McHenry,1.0,James McHenry,1.0
9479,27627397,2014-12-23 20:15:38,0,566,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,558951.0
9480,27693117,2014-12-29 17:13:03,0,754,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,866.0,Jubbles,2106.0
9481,27673337,2014-12-28 02:53:36,3,748,Extract indices of cells meeting criteria from...,2,0,2.0,compos,30.0,DSM,213450.0
9482,27712500,2014-12-30 21:01:45,2,110,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,21.0,Jim,21.0
9483,27712482,2014-12-30 20:59:58,0,118,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

In [213]:
emp['SCORE'] = 99

In [214]:
emp

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  SCORE
Name
Tom         Male  White         Engineering                23  107962     99
Niko        Male  Black         Engineering                 1   30347     99
Penelope  Female  White         Engineering                12   60258     99
Aria      Female  Black         Engineering                 8   43618     99
Sofia     Female  Black  Parks & Recreation                23   26125     99
Dean        Male  Black  Parks & Recreation                 3   33592     99
Zach        Male  White  Parks & Recreation                 4   37565     99

In [233]:
emp['random'] = list(np.random.randint(1,10, size=7))

In [218]:
type(np.random.randint(1,10, size=7))

numpy.ndarray

In [234]:
emp_

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  random
Name
Tom         Male  White         Engineering                23  107962       4
Niko        Male  Black         Engineering                 1   30347       8
Penelope  Female  White         Engineering                12   60258       7
Aria      Female  Black         Engineering                 8   43618       1
Sofia     Female  Black  Parks & Recreation                23   26125       3
Dean        Male  Black  Parks & Recreation                 3   33592       5
Zach        Male  White  Parks & Recreation                 4   37565       3

In [223]:
last_name = pd.Series(['Smith', 'Jones', 'Williams', 'Green', 
                           'Brown', 'Simpson', 'Peters'])

In [224]:
last_name

0       Smith
1       Jones
2    Williams
3       Green
4       Brown
5     Simpson
6      Peters
dtype: object

In [225]:
emp['LAST'] = last_name

In [249]:
list(last_name)

['Smith', 'Jones', 'Williams', 'Green', 'Brown', 'Simpson', 'Peters']

In [250]:
last = pd.DataFrame(data=list(last_name), index=[emp.index])

In [251]:
last

                 0
Name
Tom          Smith
Niko         Jones
Penelope  Williams
Aria         Green
Sofia        Brown
Dean       Simpson
Zach        Peters

In [238]:
emp

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Name
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

In [253]:
emp['BONUS RATE'] = [.2, .1, 0, .15, .12, .3, .05]

In [254]:
emp

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,BONUS RATE
Name,,,,,,
Tom,Male,White,Engineering,23,107962,0.20
Niko,Male,Black,Engineering,1,30347,0.10
Penelope,Female,White,Engineering,12,60258,0.00
Aria,Female,Black,Engineering,8,43618,0.15
Sofia,Female,Black,Parks & Recreation,23,26125,0.12
Dean,Male,Black,Parks & Recreation,3,33592,0.30
Zach,Male,White,Parks & Recreation,4,37565,0.05

In [255]:
emp['Bonus'] = emp['BONUS RATE'] * emp['SALARY']

In [256]:
emp

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,BONUS RATE,Bonus
Name,,,,,,,
Tom,Male,White,Engineering,23,107962,0.20,21592.40
Niko,Male,Black,Engineering,1,30347,0.10,3034.70
Penelope,Female,White,Engineering,12,60258,0.00,0.00
Aria,Female,Black,Engineering,8,43618,0.15,6542.70
Sofia,Female,Black,Parks & Recreation,23,26125,0.12,3135.00
Dean,Male,Black,Parks & Recreation,3,33592,0.30,10077.60
Zach,Male,White,Parks & Recreation,4,37565,0.05,1878.25

In [259]:
emp.loc[emp['DEPARTMENT'] == 'Engineering', 'Bonus']

Name
Tom         21592.4
Niko         3034.7
Penelope        0.0
Aria         6542.7
Name: Bonus, dtype: float64